body{
background:linear-gradient(to right,#008000,#FF6614);
display: flex; 
flex-direction: column;
}
header{
    height:220px;
    Order:-2;
}
h1{

text-align:left;
 background:#008000;
 color: #FF6611;
height: 30px;
text-indent: 40px ;
position: relative;
top: 30px;
}
.logot{
    height:50px;
}
.lingue{
height:30px;

}
.color{
    height:30px;
    
    }
nav{
    display:flex;
    height:30px;
    background:linear-gradient(to right,#004000,#883307);
   flex-flow:row wrap;
   justify-content:space-around;
   flex:20 1 auto;
   order:-1;
   position:fixed;
   height:30px ;
  
}

div{
justify-content:space-between;
height:100px;
/*display:block;
flex: 1 1 auto;
flex-basis:350px;
flex-grow:20;*/
/*width:100%;*/

/*.content{
    height:30px;
    opasity:100%; */
}

}
button{
    height:30px;
   /* width:100%;*/
    box-shadow : 115 115 5px rgba(17, 44, 49, 0.5); 
position: fixed;
align:right;
color:#FF4400 ;

}

option{
background: red;

}
a{
    height: 30px;
    width:100%;
    box-shadow : 115 115 5px rgba(17, 44, 49, 0.5); 
}

article{
    text-align: center;
}

section{
    height:500px;
display:flex;
flex-flow: row wrap;

}

article{
    text-align: center;
}
h2{
    width:100%;
    
}
.tarif{
    width:25%;
    height:300px;

    background: yellow;
    margin:15px;
}



.phone{
    height:420px;
display:flex;
flex-flow: row wrap;

}
footer{
    height:500px;
    display:flex;
    flex-direction: row;
}
  
  .ant-carousel {
    margin: 50px auto auto;
    padding-top: 10px;
    border: 1px solid #ccd;
    background-color: red;
  }
  
  .ant-carousel-element {
    width: 100%;
    text-align: center;
  }
  
  /* General styles */
  .ant-carousel {
    width: auto;
    position: relative;
  }
  
  .ant-carousel-hider {
    overflow: hidden;
  }
  
  .ant-carousel-list {
    width: auto;
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
  }
  
  .ant-carousel-element {
    display: block;
    flex: 0 0 auto;
  }
  
  /* Navigation item styles */
  div.ant-carousel-arrow-left,
  div.ant-carousel-arrow-right {
    width: 22px;
    height: 40px;
    position: absolute;
    cursor: pointer;
    opacity: 0.6;
    z-index: 32;
  }
  
  div.ant-carousel-arrow-left {
    left: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-left.png") no-repeat;
  }
  
  div.ant-carousel-arrow-right {
    right: -40px;
    top: 40%;
    display: block;
    background: url("http://pvbk.spb.ru/inc/carousel/ant-files/ant-arrow-right.png") no-repeat;
  }
  
  div.ant-carousel-arrow-left:hover {
    opacity: 1.0;
  }
  
  div.ant-carousel-arrow-right:hover {
    opacity: 1.0;
  }
  
  div.ant-carousel-dots {
    width: 100%;
    height: auto;
    position: absolute;
    left: 0;
    bottom: -30px;
    z-index: 30;
    text-align: center;
  }
  
  span.ant-dot {
    width: 10px;
    height: 10px;
    margin: 5px 7px;
    padding: 0;
    display: inline-block;
    background-color: #BBB;
    border-radius: 5px;
    cursor: pointer;
  }
aside{
    height:300px;
    position:fixed;
    bottom:300px;
    order:1;
}

Form{
    display:none;
}
